/**
 * serializable message that can be send over the sockets between client and
 * server.
 */
public class TextMessage extends MessageProtocol {

	public TextMessage(String content) {
		super(content);
	}

	public Object getContent() {
		return content;
	}
	
	public String getMsg() {
		return (String) content;
	}

	public boolean equals(Object o) {
		boolean result = false;
		if (o != null && o instanceof TextMessage) {
			TextMessage msg = (TextMessage) o;
			String otherContent = msg.getMsg();
			String ownContent = this.getMsg();
			if (ownContent.equals(otherContent))
				result = true;
		}
		return result;
	}
}