
import javax.swing.JTextField;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import client.Client;

class SendMessageListener implements ActionListener {

	JTextField messageBox;
	Client chatClient;

	public void actionPerformed(ActionEvent event) {
		String msg = messageBox.getText();
		chatClient.send(msg);
		messageBox.setText("");
	}

	public SendMessageListener(Client _chatClient, JTextField _messageBox) {
		this.chatClient = _chatClient;
		this.messageBox = _messageBox;
	}
}
