/**
 * TODO description
 */
import common.AuthentificationMessage;
public refines class Client {
	
	protected String PASSWORD;
		
	public void authentification() {
		Super().send(PASSWORD);
	}
	
	public void setPassword(String password) {
		this.PASSWORD = password;
	}
	
	protected void handleIncomingMessage(Object msg) {
		Super(Object).handleIncomingMessage(msg);
		// kick the client if the Authentification is false
		if (msg instanceof AuthentificationMessage) {
			try {
				handleAuthentificationMessage(msg);
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
	}
	
	private void handleAuthentificationMessage(Object msg) throws IOException {
		boolean hasAccess = ((AuthentificationMessage) msg).getAccess();
		if (!hasAccess)
			close();
	}

}